{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 /* the humans responsible & colophon */\
/* humanstxt.org */\
\
\
/* TEAM */\
  Mr: Giuseppe\
  Site:\
  Twitter:\
  Location:\
\
/* THANKS */\
  Daniel Kehoe (@rails_apps) for the RailsApps project\
\
/* SITE */\
  Standards: HTML5, CSS3\
  Components: jQuery\
  Software: Ruby on Rails\
\
/* GENERATED BY */\
RailsApps application template: http://railsapps.github.io/\
}